EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Modul PCA9615"
Date ""
Rev "v11.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L modul-pca9615-rescue:PCA9615_RL-interface_i2c_rl-pca9615-i2-sbernice-rescue-pca9615-i2c-sbernice-rescue U1
U 1 1 5FDFA46C
P 3350 2200
F 0 "U1" H 3350 2625 50  0000 C CNN
F 1 "PCA9615" H 3350 2534 50  0000 C CNN
F 2 "" H 3150 2600 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9615.pdf" H 3150 2600 50  0001 C CNN
F 4 "NXP Semiconductors" H 3350 2200 50  0001 C CNN "Manufacture"
	1    3350 2200
	1    0    0    -1  
$EndComp
$Comp
L modul-pca9615-rescue:rj45_rl-connectors_rl-pca9615-i2-sbernice-rescue-pca9615-i2c-sbernice-rescue J1
U 1 1 5FDFAE21
P 7100 3000
F 0 "J1" H 7150 2450 50  0000 R CNN
F 1 "rj45" H 7200 2550 50  0000 R CNN
F 2 "" H 7100 3000 50  0001 C CNN
F 3 "" H 7100 3000 50  0001 C CNN
	1    7100 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FDFE5E7
P 5000 3050
F 0 "#PWR0101" H 5000 2800 50  0001 C CNN
F 1 "GND" H 5005 2877 50  0000 C CNN
F 2 "" H 5000 3050 50  0001 C CNN
F 3 "" H 5000 3050 50  0001 C CNN
	1    5000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3050 5000 2950
Wire Wire Line
	5000 2650 5000 2600
Wire Wire Line
	5000 2250 5000 2200
$Comp
L power_rl:VDD_A #PWR0102
U 1 1 5FDFEEBC
P 5000 1750
F 0 "#PWR0102" H 5000 1650 50  0001 C CNN
F 1 "VDD_A" H 5000 1923 50  0000 C CNN
F 2 "" H 5000 1750 50  0001 C CNN
F 3 "" H 5000 1750 50  0001 C CNN
	1    5000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1850 5000 1750
$Comp
L power:GND #PWR0103
U 1 1 5FE0166E
P 5950 3050
F 0 "#PWR0103" H 5950 2800 50  0001 C CNN
F 1 "GND" H 5955 2877 50  0000 C CNN
F 2 "" H 5950 3050 50  0001 C CNN
F 3 "" H 5950 3050 50  0001 C CNN
	1    5950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3050 5950 2950
Wire Wire Line
	5950 2650 5950 2600
Wire Wire Line
	5950 2250 5950 2200
Wire Wire Line
	5950 1850 5950 1750
$Comp
L power_rl:VDD_B #PWR0104
U 1 1 5FE033F3
P 5950 1750
F 0 "#PWR0104" H 5950 1700 50  0001 C CNN
F 1 "VDD_B" H 5950 1923 50  0000 C CNN
F 2 "" H 5950 1750 50  0001 C CNN
F 3 "" H 5950 1750 50  0001 C CNN
	1    5950 1750
	1    0    0    -1  
$EndComp
$Comp
L power_rl:VDD_B #PWR0105
U 1 1 5FE08C82
P 3950 1950
F 0 "#PWR0105" H 3950 1900 50  0001 C CNN
F 1 "VDD_B" H 3950 2123 50  0000 C CNN
F 2 "" H 3950 1950 50  0001 C CNN
F 3 "" H 3950 1950 50  0001 C CNN
	1    3950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2000 3950 2000
Wire Wire Line
	3950 2000 3950 1950
$Comp
L power_rl:VDD_A #PWR0106
U 1 1 5FE094F5
P 2750 1950
F 0 "#PWR0106" H 2750 1850 50  0001 C CNN
F 1 "VDD_A" H 2750 2123 50  0000 C CNN
F 2 "" H 2750 1950 50  0001 C CNN
F 3 "" H 2750 1950 50  0001 C CNN
	1    2750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2000 2750 2000
Wire Wire Line
	2750 2000 2750 1950
Wire Wire Line
	3800 2100 3950 2100
Wire Wire Line
	3800 2200 3950 2200
Wire Wire Line
	3800 2300 3950 2300
Wire Wire Line
	3800 2400 3950 2400
Text Label 3950 2100 0    50   ~ 0
dsdam
Text Label 3950 2200 0    50   ~ 0
dsdap
Text Label 3950 2300 0    50   ~ 0
dsclp
Text Label 3950 2400 0    50   ~ 0
dsclm
Wire Wire Line
	2900 2100 2750 2100
Wire Wire Line
	2900 2200 2750 2200
Wire Wire Line
	2900 2300 2750 2300
Wire Wire Line
	2900 2400 2750 2400
Text Label 2750 2100 2    50   ~ 0
sda
Text Label 2750 2200 2    50   ~ 0
en
Text Label 2750 2300 2    50   ~ 0
scl
$Comp
L power:GND #PWR0107
U 1 1 5FE0C727
P 2750 2500
F 0 "#PWR0107" H 2750 2250 50  0001 C CNN
F 1 "GND" H 2755 2327 50  0000 C CNN
F 2 "" H 2750 2500 50  0001 C CNN
F 3 "" H 2750 2500 50  0001 C CNN
	1    2750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2500 2750 2400
Wire Wire Line
	5000 2200 4850 2200
Connection ~ 5000 2200
Wire Wire Line
	5000 2200 5000 2150
Wire Wire Line
	5000 2600 4850 2600
Connection ~ 5000 2600
Wire Wire Line
	5000 2600 5000 2550
Wire Wire Line
	5950 2600 5800 2600
Connection ~ 5950 2600
Wire Wire Line
	5950 2600 5950 2550
Wire Wire Line
	5950 2200 5800 2200
Connection ~ 5950 2200
Wire Wire Line
	5950 2200 5950 2150
Text Label 4850 2200 2    50   ~ 0
dsclp
Text Label 4850 2600 2    50   ~ 0
dsclm
Text Label 5800 2200 2    50   ~ 0
dsdap
Text Label 5800 2600 2    50   ~ 0
dsdam
$Comp
L modul-pca9615-rescue:capacitor_rl-passive_components_rl-pca9615-i2-sbernice-rescue-pca9615-i2c-sbernice-rescue C1
U 1 1 5FE0FF60
P 4300 3800
F 0 "C1" V 4254 3910 50  0000 L CNN
F 1 "100n" V 4345 3910 50  0000 L CNN
F 2 "" H 4300 3800 50  0001 C CNN
F 3 "" H 4300 3800 50  0001 C CNN
	1    4300 3800
	0    1    1    0   
$EndComp
$Comp
L modul-pca9615-rescue:capacitor_rl-passive_components_rl-pca9615-i2-sbernice-rescue-pca9615-i2c-sbernice-rescue C2
U 1 1 5FE10909
P 4850 3800
F 0 "C2" V 4804 3910 50  0000 L CNN
F 1 "1u" V 4895 3910 50  0000 L CNN
F 2 "" H 4850 3800 50  0001 C CNN
F 3 "" H 4850 3800 50  0001 C CNN
	1    4850 3800
	0    1    1    0   
$EndComp
$Comp
L modul-pca9615-rescue:capacitor_rl-passive_components_rl-pca9615-i2-sbernice-rescue-pca9615-i2c-sbernice-rescue C3
U 1 1 5FE1103A
P 5400 3800
F 0 "C3" V 5354 3910 50  0000 L CNN
F 1 "100n" V 5445 3910 50  0000 L CNN
F 2 "" H 5400 3800 50  0001 C CNN
F 3 "" H 5400 3800 50  0001 C CNN
	1    5400 3800
	0    1    1    0   
$EndComp
$Comp
L modul-pca9615-rescue:capacitor_rl-passive_components_rl-pca9615-i2-sbernice-rescue-pca9615-i2c-sbernice-rescue C4
U 1 1 5FE11A8F
P 5950 3800
F 0 "C4" V 5904 3910 50  0000 L CNN
F 1 "1u" V 5995 3910 50  0000 L CNN
F 2 "" H 5950 3800 50  0001 C CNN
F 3 "" H 5950 3800 50  0001 C CNN
	1    5950 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FE12B89
P 4300 4000
F 0 "#PWR0108" H 4300 3750 50  0001 C CNN
F 1 "GND" H 4305 3827 50  0000 C CNN
F 2 "" H 4300 4000 50  0001 C CNN
F 3 "" H 4300 4000 50  0001 C CNN
	1    4300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4000 4300 3950
$Comp
L power:GND #PWR0109
U 1 1 5FE133F2
P 4850 4000
F 0 "#PWR0109" H 4850 3750 50  0001 C CNN
F 1 "GND" H 4855 3827 50  0000 C CNN
F 2 "" H 4850 4000 50  0001 C CNN
F 3 "" H 4850 4000 50  0001 C CNN
	1    4850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FE13EB0
P 5400 4000
F 0 "#PWR0110" H 5400 3750 50  0001 C CNN
F 1 "GND" H 5405 3827 50  0000 C CNN
F 2 "" H 5400 4000 50  0001 C CNN
F 3 "" H 5400 4000 50  0001 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FE146DA
P 5950 4000
F 0 "#PWR0111" H 5950 3750 50  0001 C CNN
F 1 "GND" H 5955 3827 50  0000 C CNN
F 2 "" H 5950 4000 50  0001 C CNN
F 3 "" H 5950 4000 50  0001 C CNN
	1    5950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4000 4850 3950
Wire Wire Line
	5400 3950 5400 4000
Wire Wire Line
	5950 3950 5950 4000
$Comp
L power_rl:VDD_A #PWR0112
U 1 1 5FE18859
P 4300 3600
F 0 "#PWR0112" H 4300 3500 50  0001 C CNN
F 1 "VDD_A" H 4300 3773 50  0000 C CNN
F 2 "" H 4300 3600 50  0001 C CNN
F 3 "" H 4300 3600 50  0001 C CNN
	1    4300 3600
	1    0    0    -1  
$EndComp
$Comp
L power_rl:VDD_A #PWR0113
U 1 1 5FE1911A
P 4850 3600
F 0 "#PWR0113" H 4850 3500 50  0001 C CNN
F 1 "VDD_A" H 4850 3773 50  0000 C CNN
F 2 "" H 4850 3600 50  0001 C CNN
F 3 "" H 4850 3600 50  0001 C CNN
	1    4850 3600
	1    0    0    -1  
$EndComp
$Comp
L power_rl:VDD_B #PWR0114
U 1 1 5FE197A8
P 5400 3600
F 0 "#PWR0114" H 5400 3550 50  0001 C CNN
F 1 "VDD_B" H 5400 3773 50  0000 C CNN
F 2 "" H 5400 3600 50  0001 C CNN
F 3 "" H 5400 3600 50  0001 C CNN
	1    5400 3600
	1    0    0    -1  
$EndComp
$Comp
L power_rl:VDD_B #PWR0115
U 1 1 5FE19F6F
P 5950 3600
F 0 "#PWR0115" H 5950 3550 50  0001 C CNN
F 1 "VDD_B" H 5950 3773 50  0000 C CNN
F 2 "" H 5950 3600 50  0001 C CNN
F 3 "" H 5950 3600 50  0001 C CNN
	1    5950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3650 4300 3600
Wire Wire Line
	4850 3600 4850 3650
Wire Wire Line
	5400 3600 5400 3650
Wire Wire Line
	5950 3600 5950 3650
Text Label 6550 2700 2    50   ~ 0
dsclm
Wire Wire Line
	6700 2700 6550 2700
Wire Wire Line
	6700 2800 6550 2800
Wire Wire Line
	6700 3400 6550 3400
Wire Wire Line
	6700 3300 6550 3300
Text Label 6550 2800 2    50   ~ 0
dsclp
Text Label 6550 3300 2    50   ~ 0
dsdam
Text Label 6550 3400 2    50   ~ 0
dsdap
$Comp
L power:GND #PWR0116
U 1 1 5FE214F5
P 3300 3900
F 0 "#PWR0116" H 3300 3650 50  0001 C CNN
F 1 "GND" H 3305 3727 50  0000 C CNN
F 2 "" H 3300 3900 50  0001 C CNN
F 3 "" H 3300 3900 50  0001 C CNN
	1    3300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3750 3300 3900
Wire Wire Line
	3150 3550 3300 3550
Wire Wire Line
	3150 3450 3300 3450
Wire Wire Line
	3150 3350 3300 3350
Text Label 3300 3550 0    50   ~ 0
sda
Text Label 3300 3450 0    50   ~ 0
scl
Text Label 3300 3350 0    50   ~ 0
en
$Comp
L power_rl:VDD_A #PWR0118
U 1 1 5FE289C1
P 3050 1250
F 0 "#PWR0118" H 3050 1150 50  0001 C CNN
F 1 "VDD_A" H 3050 1423 50  0000 C CNN
F 2 "" H 3050 1250 50  0001 C CNN
F 3 "" H 3050 1250 50  0001 C CNN
	1    3050 1250
	1    0    0    -1  
$EndComp
$Comp
L power_rl:VDD_B #PWR0119
U 1 1 5FE28FFF
P 3350 1250
F 0 "#PWR0119" H 3350 1200 50  0001 C CNN
F 1 "VDD_B" H 3350 1423 50  0000 C CNN
F 2 "" H 3350 1250 50  0001 C CNN
F 3 "" H 3350 1250 50  0001 C CNN
	1    3350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1250 3050 1300
Wire Wire Line
	3350 1300 3350 1250
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FE2C7C6
P 3750 1250
F 0 "#FLG0101" H 3750 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 3750 1423 50  0000 C CNN
F 2 "" H 3750 1250 50  0001 C CNN
F 3 "~" H 3750 1250 50  0001 C CNN
	1    3750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1300 3750 1300
Wire Wire Line
	3750 1300 3750 1250
Connection ~ 3350 1300
Wire Wire Line
	3050 1300 3350 1300
$Comp
L modul-pca9615-rescue:1x2_screw_term_block-connectors_rl-pca9615-i2-sbernice-rescue-pca9615-i2c-sbernice-rescue J2
U 1 1 5FE4995C
P 4550 1200
F 0 "J2" V 4514 1062 50  0000 R CNN
F 1 "1x2_screw_term_block" V 4423 1062 50  0000 R CNN
F 2 "" H 4550 1200 50  0001 C CNN
F 3 "" H 4550 1200 50  0001 C CNN
	1    4550 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FE4B5A7
P 4600 1500
F 0 "#PWR0117" H 4600 1250 50  0001 C CNN
F 1 "GND" H 4605 1327 50  0000 C CNN
F 2 "" H 4600 1500 50  0001 C CNN
F 3 "" H 4600 1500 50  0001 C CNN
	1    4600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1500 4600 1400
$Comp
L power_rl:VDD_B #PWR0120
U 1 1 5FE4CC51
P 4200 1250
F 0 "#PWR0120" H 4200 1200 50  0001 C CNN
F 1 "VDD_B" H 4200 1423 50  0000 C CNN
F 2 "" H 4200 1250 50  0001 C CNN
F 3 "" H 4200 1250 50  0001 C CNN
	1    4200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1400 4500 1450
Wire Wire Line
	4500 1450 4200 1450
Wire Wire Line
	4200 1450 4200 1250
$Comp
L modul-pca9615-rescue:1x5_pins_header_rl-connectors_rl-pca9615-i2-sbernice-rescue-pca9615-i2c-sbernice-rescue P1
U 1 1 5FE5EC7F
P 3000 3550
F 0 "P1" V 3425 3481 50  0000 C CNN
F 1 "1x5_pins_header" V 3334 3481 50  0000 C CNN
F 2 "" H 3000 3550 50  0001 C CNN
F 3 "" H 3000 3550 50  0001 C CNN
	1    3000 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 3750 3300 3750
$Comp
L power_rl:VDD_A #PWR0121
U 1 1 5FE639E2
P 3600 3100
F 0 "#PWR0121" H 3600 3000 50  0001 C CNN
F 1 "VDD_A" H 3600 3273 50  0000 C CNN
F 2 "" H 3600 3100 50  0001 C CNN
F 3 "" H 3600 3100 50  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3650 3600 3650
Wire Wire Line
	3600 3650 3600 3100
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5FE67F8C
P 3950 4750
F 0 "JP1" H 3950 4850 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" V 3950 4200 50  0001 C CNN
F 2 "" H 3950 4750 50  0001 C CNN
F 3 "~" H 3950 4750 50  0001 C CNN
	1    3950 4750
	1    0    0    -1  
$EndComp
$Comp
L power_rl:VDD_A #PWR0122
U 1 1 5FE6894C
P 3650 4700
F 0 "#PWR0122" H 3650 4600 50  0001 C CNN
F 1 "VDD_A" H 3650 4873 50  0000 C CNN
F 2 "" H 3650 4700 50  0001 C CNN
F 3 "" H 3650 4700 50  0001 C CNN
	1    3650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4700 3650 4750
Wire Wire Line
	3650 4750 3800 4750
$Comp
L power_rl:VDD_B #PWR0123
U 1 1 5FE6A50E
P 4250 4700
F 0 "#PWR0123" H 4250 4650 50  0001 C CNN
F 1 "VDD_B" H 4250 4873 50  0000 C CNN
F 2 "" H 4250 4700 50  0001 C CNN
F 3 "" H 4250 4700 50  0001 C CNN
	1    4250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4750 4250 4750
Wire Wire Line
	4250 4750 4250 4700
$Comp
L Jumper:SolderJumper_3_Bridged123 JP2
U 1 1 5FE6F19C
P 5400 4750
F 0 "JP2" H 5500 4650 50  0000 C CNN
F 1 "SolderJumper_3_Bridged123" V 5400 5350 50  0001 C CNN
F 2 "" H 5400 4750 50  0001 C CNN
F 3 "~" H 5400 4750 50  0001 C CNN
	1    5400 4750
	-1   0    0    1   
$EndComp
$Comp
L passive_component_rl:resistor_eu R7
U 1 1 5FE6FFB2
P 5050 5050
F 0 "R7" V 5004 5118 50  0000 L CNN
F 1 "4k7" V 5095 5118 50  0000 L CNN
F 2 "" H 5050 5050 50  0001 C CNN
F 3 "" H 5050 5050 50  0001 C CNN
	1    5050 5050
	0    1    1    0   
$EndComp
$Comp
L passive_component_rl:resistor_eu R8
U 1 1 5FE7108F
P 5750 5050
F 0 "R8" V 5704 5118 50  0000 L CNN
F 1 "4k7" V 5795 5118 50  0000 L CNN
F 2 "" H 5750 5050 50  0001 C CNN
F 3 "" H 5750 5050 50  0001 C CNN
	1    5750 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 4900 5050 4750
Wire Wire Line
	5050 4750 5200 4750
Wire Wire Line
	5600 4750 5750 4750
Wire Wire Line
	5750 4750 5750 4900
Wire Wire Line
	5050 5200 5050 5350
Wire Wire Line
	5750 5200 5750 5350
Text Label 5050 5350 0    50   ~ 0
scl
Text Label 5750 5350 0    50   ~ 0
sda
$Comp
L power_rl:VDD_A #PWR0124
U 1 1 5FE796F1
P 5400 4550
F 0 "#PWR0124" H 5400 4450 50  0001 C CNN
F 1 "VDD_A" H 5400 4723 50  0000 C CNN
F 2 "" H 5400 4550 50  0001 C CNN
F 3 "" H 5400 4550 50  0001 C CNN
	1    5400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4600 5400 4550
$Comp
L passive_component_rl:resistor_eu R1
U 1 1 5FE0C9DD
P 5000 2000
F 0 "R1" V 5050 1850 50  0000 L CNN
F 1 "390R" V 4950 1750 50  0000 L CNN
F 2 "" V 4930 2000 50  0001 C CNN
F 3 "~" H 5000 2000 50  0001 C CNN
	1    5000 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FE0CE17
P 5000 2400
F 0 "R2" H 5070 2446 50  0000 L CNN
F 1 "100R" H 5070 2355 50  0000 L CNN
F 2 "" V 4930 2400 50  0001 C CNN
F 3 "~" H 5000 2400 50  0001 C CNN
	1    5000 2400
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_eu R3
U 1 1 5FE0D4F7
P 5000 2800
F 0 "R3" V 5050 2650 50  0000 L CNN
F 1 "390R" V 4950 2550 50  0000 L CNN
F 2 "" V 4930 2800 50  0001 C CNN
F 3 "~" H 5000 2800 50  0001 C CNN
	1    5000 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FE0ED64
P 5950 2000
F 0 "R4" H 6020 2046 50  0000 L CNN
F 1 "390R" H 6020 1955 50  0000 L CNN
F 2 "" V 5880 2000 50  0001 C CNN
F 3 "~" H 5950 2000 50  0001 C CNN
	1    5950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FE0F4CA
P 5950 2400
F 0 "R5" H 6020 2446 50  0000 L CNN
F 1 "100R" H 6020 2355 50  0000 L CNN
F 2 "" V 5880 2400 50  0001 C CNN
F 3 "~" H 5950 2400 50  0001 C CNN
	1    5950 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FE0FBA2
P 5950 2800
F 0 "R6" H 6020 2846 50  0000 L CNN
F 1 "390R" H 6020 2755 50  0000 L CNN
F 2 "" V 5880 2800 50  0001 C CNN
F 3 "~" H 5950 2800 50  0001 C CNN
	1    5950 2800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
