EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:MAX31850K_rl-thermocouples_rl U2
U 1 1 5FE095CF
P 4850 3450
F 0 "U2" H 4850 3875 50  0000 C CNN
F 1 "MAX31850K" H 4850 3784 50  0000 C CNN
F 2 "" H 4850 3450 50  0001 C CNN
F 3 "" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:XC6206PxxxMR U1
U 1 1 5FE0A125
P 2550 2000
F 0 "U1" H 2550 2242 50  0000 C CNN
F 1 "XC6206P332MR-G" H 2550 2151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 2225 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 2550 2000 50  0001 C CNN
	1    2550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FE0B831
P 4850 4100
F 0 "#PWR0101" H 4850 3850 50  0001 C CNN
F 1 "GND" H 4855 3927 50  0000 C CNN
F 2 "" H 4850 4100 50  0001 C CNN
F 3 "" H 4850 4100 50  0001 C CNN
	1    4850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FE0CBD5
P 3850 4100
F 0 "#PWR0102" H 3850 3850 50  0001 C CNN
F 1 "GND" H 3855 3927 50  0000 C CNN
F 2 "" H 3850 4100 50  0001 C CNN
F 3 "" H 3850 4100 50  0001 C CNN
	1    3850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3250 3850 3250
Wire Wire Line
	3850 3250 3850 4100
Wire Wire Line
	4850 3800 4850 4100
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:capacitor_rl-passive_components_rl C5
U 1 1 5FE0D623
P 3400 3000
F 0 "C5" V 3354 3110 50  0000 L CNN
F 1 "DNP" V 3445 3110 50  0000 L CNN
F 2 "" H 3400 3000 50  0001 C CNN
F 3 "" H 3400 3000 50  0001 C CNN
	1    3400 3000
	0    1    1    0   
$EndComp
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:capacitor_rl-passive_components_rl C6
U 1 1 5FE0E09B
P 3400 3400
F 0 "C6" V 3354 3510 50  0000 L CNN
F 1 "100n" V 3445 3510 50  0000 L CNN
F 2 "" H 3400 3400 50  0001 C CNN
F 3 "" H 3400 3400 50  0001 C CNN
	1    3400 3400
	0    1    1    0   
$EndComp
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:capacitor_rl-passive_components_rl C7
U 1 1 5FE0E717
P 3400 3800
F 0 "C7" V 3354 3910 50  0000 L CNN
F 1 "DNP" V 3445 3910 50  0000 L CNN
F 2 "" H 3400 3800 50  0001 C CNN
F 3 "" H 3400 3800 50  0001 C CNN
	1    3400 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3650 3400 3600
Wire Wire Line
	3400 3250 3400 3200
$Comp
L power:GND #PWR0103
U 1 1 5FE0F9BD
P 3750 2750
F 0 "#PWR0103" H 3750 2500 50  0001 C CNN
F 1 "GND" H 3755 2577 50  0000 C CNN
F 2 "" H 3750 2750 50  0001 C CNN
F 3 "" H 3750 2750 50  0001 C CNN
	1    3750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2850 3400 2700
$Comp
L power:GND #PWR0104
U 1 1 5FE10086
P 3400 4100
F 0 "#PWR0104" H 3400 3850 50  0001 C CNN
F 1 "GND" H 3405 3927 50  0000 C CNN
F 2 "" H 3400 4100 50  0001 C CNN
F 3 "" H 3400 4100 50  0001 C CNN
	1    3400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4100 3400 3950
$Comp
L Power_Protection:SZNUP2105L D1
U 1 1 5FE10872
P 2550 3850
F 0 "D1" H 2750 3850 50  0000 L CNN
F 1 "SZNUP2105LT3G" H 2600 3700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2775 3800 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" H 2675 3975 50  0001 C CNN
	1    2550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3200 3750 3200
Connection ~ 3400 3200
Wire Wire Line
	3400 3200 3400 3150
Wire Wire Line
	3400 3600 3750 3600
Connection ~ 3400 3600
Wire Wire Line
	3400 3600 3400 3550
Wire Wire Line
	3750 3600 3750 3450
Wire Wire Line
	3750 3200 3750 3350
Wire Wire Line
	3750 3450 4400 3450
Wire Wire Line
	4400 3350 3750 3350
Wire Wire Line
	2450 3600 2450 3650
Wire Wire Line
	2650 3650 2650 3200
Wire Wire Line
	2650 3200 3400 3200
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:inductor_rl-passive_components_rl L1
U 1 1 5FE1AEF9
P 2150 3200
F 0 "L1" H 2150 3390 50  0000 C CNN
F 1 "470R/1A" H 2150 3299 50  0000 C CNN
F 2 "" H 2150 3200 50  0001 C CNN
F 3 "" H 2150 3200 50  0001 C CNN
	1    2150 3200
	1    0    0    -1  
$EndComp
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:inductor_rl-passive_components_rl L2
U 1 1 5FE1BFAF
P 2150 3600
F 0 "L2" H 2150 3790 50  0000 C CNN
F 1 "470R/1A" H 2150 3699 50  0000 C CNN
F 2 "" H 2150 3600 50  0001 C CNN
F 3 "" H 2150 3600 50  0001 C CNN
	1    2150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3600 2450 3600
Wire Wire Line
	2450 3600 2300 3600
Connection ~ 2450 3600
Wire Wire Line
	2650 3200 2300 3200
Connection ~ 2650 3200
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:DG390-5.0_rl-connectors_rl J1
U 1 1 5FE1FE3F
P 1600 3400
F 0 "J1" H 1600 3150 50  0000 C CNN
F 1 "DG390-5.0" H 1650 3250 50  0000 C CNN
F 2 "" H 1720 3440 50  0001 C CNN
F 3 "" H 1720 3440 50  0001 C CNN
	1    1600 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 3200 1850 3200
Wire Wire Line
	1850 3200 1850 3350
Wire Wire Line
	1850 3350 1800 3350
Wire Wire Line
	1800 3450 1850 3450
Wire Wire Line
	1850 3450 1850 3600
Wire Wire Line
	1850 3600 2000 3600
Wire Wire Line
	3400 2700 3750 2700
Wire Wire Line
	3750 2700 3750 2750
$Comp
L power:GND #PWR0105
U 1 1 5FE2BC43
P 2550 4100
F 0 "#PWR0105" H 2550 3850 50  0001 C CNN
F 1 "GND" H 2555 3927 50  0000 C CNN
F 2 "" H 2550 4100 50  0001 C CNN
F 3 "" H 2550 4100 50  0001 C CNN
	1    2550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4100 2550 4050
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:capacitor_rl-passive_components_rl C8
U 1 1 5FE31334
P 4050 3800
F 0 "C8" V 4004 3910 50  0000 L CNN
F 1 "100n" V 4095 3910 50  0000 L CNN
F 2 "" H 4050 3800 50  0001 C CNN
F 3 "" H 4050 3800 50  0001 C CNN
	1    4050 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FE31BF0
P 4050 4100
F 0 "#PWR0106" H 4050 3850 50  0001 C CNN
F 1 "GND" H 4055 3927 50  0000 C CNN
F 2 "" H 4050 4100 50  0001 C CNN
F 3 "" H 4050 4100 50  0001 C CNN
	1    4050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4100 4050 3950
Wire Wire Line
	4400 3550 4050 3550
Wire Wire Line
	4050 3550 4050 3650
Wire Wire Line
	4050 3550 4050 3100
Connection ~ 4050 3550
Wire Wire Line
	4400 3650 4250 3650
Text Label 4250 3650 2    50   ~ 0
dq
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:capacitor_rl-passive_components_rl C2
U 1 1 5FE387C4
P 2100 2200
F 0 "C2" V 2054 2310 50  0000 L CNN
F 1 "1u" V 2145 2310 50  0000 L CNN
F 2 "" H 2100 2200 50  0001 C CNN
F 3 "" H 2100 2200 50  0001 C CNN
	1    2100 2200
	0    1    1    0   
$EndComp
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:capacitor_rl-passive_components_rl C1
U 1 1 5FE399C9
P 1650 2200
F 0 "C1" V 1604 2310 50  0000 L CNN
F 1 "100n" V 1695 2310 50  0000 L CNN
F 2 "" H 1650 2200 50  0001 C CNN
F 3 "" H 1650 2200 50  0001 C CNN
	1    1650 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 2050 1650 2000
Wire Wire Line
	2100 2050 2100 2000
Connection ~ 2100 2000
Wire Wire Line
	2100 2000 2250 2000
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:capacitor_rl-passive_components_rl C3
U 1 1 5FE3C738
P 3000 2200
F 0 "C3" V 2954 2310 50  0000 L CNN
F 1 "100n" V 3045 2310 50  0000 L CNN
F 2 "" H 3000 2200 50  0001 C CNN
F 3 "" H 3000 2200 50  0001 C CNN
	1    3000 2200
	0    1    1    0   
$EndComp
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:capacitor_rl-passive_components_rl C4
U 1 1 5FE3D2ED
P 3400 2200
F 0 "C4" V 3354 2310 50  0000 L CNN
F 1 "1u" V 3445 2310 50  0000 L CNN
F 2 "" H 3400 2200 50  0001 C CNN
F 3 "" H 3400 2200 50  0001 C CNN
	1    3400 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 2000 3000 2000
Wire Wire Line
	3400 2000 3400 2050
Wire Wire Line
	3000 2050 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 3400 2000
$Comp
L power:GND #PWR0107
U 1 1 5FE3EC3C
P 2550 2450
F 0 "#PWR0107" H 2550 2200 50  0001 C CNN
F 1 "GND" H 2555 2277 50  0000 C CNN
F 2 "" H 2550 2450 50  0001 C CNN
F 3 "" H 2550 2450 50  0001 C CNN
	1    2550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2450 2550 2400
Wire Wire Line
	3000 2350 3000 2400
Wire Wire Line
	3000 2400 2550 2400
Connection ~ 2550 2400
Wire Wire Line
	2550 2400 2550 2300
Wire Wire Line
	3000 2400 3400 2400
Wire Wire Line
	3400 2400 3400 2350
Connection ~ 3000 2400
Wire Wire Line
	2550 2400 2100 2400
Wire Wire Line
	2100 2400 2100 2350
Wire Wire Line
	1650 2350 1650 2400
Wire Wire Line
	1650 2400 2100 2400
Connection ~ 2100 2400
Wire Wire Line
	1650 2000 2100 2000
Wire Wire Line
	1500 2000 1650 2000
Connection ~ 1650 2000
Connection ~ 3400 2000
Text Label 1500 2000 2    50   ~ 0
vdd
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5FE4EC2F
P 4850 2300
F 0 "Q1" V 5099 2300 50  0000 C CNN
F 1 "2N7002" V 5190 2300 50  0000 C CNN
F 2 "" H 5050 2400 50  0001 C CNN
F 3 "~" H 4850 2300 50  0001 C CNN
	1    4850 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 2400 4500 2400
Wire Wire Line
	4500 2400 4500 2350
Wire Wire Line
	5050 2400 5200 2400
Wire Wire Line
	5200 2400 5200 2350
Wire Wire Line
	4500 2050 4500 2000
Wire Wire Line
	4500 2000 4850 2000
Wire Wire Line
	4850 2000 4850 2100
Wire Wire Line
	4500 2000 4500 1950
Connection ~ 4500 2000
Wire Wire Line
	5200 2050 5200 1950
Text Label 5200 1950 0    50   ~ 0
vdd
Wire Wire Line
	5200 2400 5350 2400
Connection ~ 5200 2400
Text Label 5350 2400 0    50   ~ 0
dqout
Wire Wire Line
	4500 2400 4350 2400
Connection ~ 4500 2400
Text Label 4350 2400 2    50   ~ 0
dq
Wire Wire Line
	3400 2000 3400 1950
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 5FE6F5DF
P 1900 4950
F 0 "JP1" V 1900 5017 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 1945 5018 50  0001 L CNN
F 2 "" H 1900 4950 50  0001 C CNN
F 3 "~" H 1900 4950 50  0001 C CNN
	1    1900 4950
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP2
U 1 1 5FE71B33
P 2600 4950
F 0 "JP2" V 2600 5017 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 2645 5018 50  0001 L CNN
F 2 "" H 2600 4950 50  0001 C CNN
F 3 "~" H 2600 4950 50  0001 C CNN
	1    2600 4950
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP3
U 1 1 5FE72EE2
P 3350 4950
F 0 "JP3" V 3350 5017 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 3395 5018 50  0001 L CNN
F 2 "" H 3350 4950 50  0001 C CNN
F 3 "~" H 3350 4950 50  0001 C CNN
	1    3350 4950
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP4
U 1 1 5FE73A01
P 4100 4950
F 0 "JP4" V 4100 5017 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 4145 5018 50  0001 L CNN
F 2 "" H 4100 4950 50  0001 C CNN
F 3 "~" H 4100 4950 50  0001 C CNN
	1    4100 4950
	0    -1   -1   0   
$EndComp
Text Label 2150 4950 0    50   ~ 0
ad3
Text Label 2900 4950 0    50   ~ 0
ad2
Wire Wire Line
	2050 4950 2150 4950
Wire Wire Line
	2750 4950 2900 4950
Wire Wire Line
	1900 5150 1900 5200
Wire Wire Line
	1900 5200 2600 5200
Wire Wire Line
	2600 5200 2600 5150
Wire Wire Line
	3500 4950 3650 4950
Text Label 3650 4950 0    50   ~ 0
ad1
Wire Wire Line
	4250 4950 4400 4950
Text Label 4400 4950 0    50   ~ 0
ad0
Wire Wire Line
	2600 5200 3350 5200
Wire Wire Line
	3350 5200 3350 5150
Connection ~ 2600 5200
Wire Wire Line
	3350 5200 4100 5200
Wire Wire Line
	4100 5200 4100 5150
Connection ~ 3350 5200
Wire Wire Line
	1900 4750 1900 4700
Wire Wire Line
	1900 4700 2600 4700
Wire Wire Line
	2600 4700 2600 4750
Wire Wire Line
	2600 4700 3350 4700
Wire Wire Line
	3350 4700 3350 4750
Connection ~ 2600 4700
Wire Wire Line
	3350 4700 4100 4700
Wire Wire Line
	4100 4700 4100 4750
Connection ~ 3350 4700
Wire Wire Line
	1900 4700 1900 4600
Connection ~ 1900 4700
Wire Wire Line
	1900 4300 1900 4250
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:1x4_pins_grove_rl-connectors_rl J2
U 1 1 5FEA3614
P 6450 3500
F 0 "J2" V 6150 3400 50  0000 L CNN
F 1 "1x4_pins_grove_rl" V 6700 3150 50  0000 L CNN
F 2 "" H 6350 3500 50  0001 C CNN
F 3 "" H 6350 3500 50  0001 C CNN
	1    6450 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 3350 6100 3350
Wire Wire Line
	6250 3450 6100 3450
Wire Wire Line
	6250 3550 6100 3550
Wire Wire Line
	6250 3650 6100 3650
Text Label 6100 3350 2    50   ~ 0
dqout
Text Label 6100 3450 2    50   ~ 0
nc
Text Label 6100 3550 2    50   ~ 0
vdd
Text Label 6100 3650 2    50   ~ 0
gnd
Wire Wire Line
	5300 3350 5450 3350
Wire Wire Line
	5300 3450 5450 3450
Wire Wire Line
	5300 3550 5450 3550
Wire Wire Line
	5300 3650 5450 3650
Text Label 5450 3350 0    50   ~ 0
ad3
Text Label 5450 3450 0    50   ~ 0
ad2
Text Label 5450 3550 0    50   ~ 0
ad1
Text Label 5450 3650 0    50   ~ 0
ad0
Text Notes 1400 3700 0    50   ~ 0
Termočlánek
Text Notes 6150 3900 0    50   ~ 0
Vstup/výstup
Text Notes 2850 4550 0    50   ~ 0
Adresace
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:+3,3V-power_rl #PWR1
U 1 1 5FEC5542
P 3400 1950
F 0 "#PWR1" H 3410 1890 50  0001 C CNN
F 1 "+3,3V" H 3400 2123 50  0000 C CNN
F 2 "" H 3400 1950 50  0001 C CNN
F 3 "" H 3400 1950 50  0001 C CNN
	1    3400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FEC63BE
P 3800 1950
F 0 "#FLG0101" H 3800 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 3800 2123 50  0000 C CNN
F 2 "" H 3800 1950 50  0001 C CNN
F 3 "~" H 3800 1950 50  0001 C CNN
	1    3800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2000 3800 1950
Wire Wire Line
	3400 2000 3800 2000
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:+3,3V-power_rl #PWR3
U 1 1 5FECC748
P 4500 1950
F 0 "#PWR3" H 4510 1890 50  0001 C CNN
F 1 "+3,3V" H 4500 2123 50  0000 C CNN
F 2 "" H 4500 1950 50  0001 C CNN
F 3 "" H 4500 1950 50  0001 C CNN
	1    4500 1950
	1    0    0    -1  
$EndComp
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:+3,3V-power_rl #PWR4
U 1 1 5FECD33A
P 1900 4250
F 0 "#PWR4" H 1910 4190 50  0001 C CNN
F 1 "+3,3V" H 1900 4423 50  0000 C CNN
F 2 "" H 1900 4250 50  0001 C CNN
F 3 "" H 1900 4250 50  0001 C CNN
	1    1900 4250
	1    0    0    -1  
$EndComp
$Comp
L max31850k-1-wire-prevodnik-termoclanku-rescue:+3,3V-power_rl #PWR2
U 1 1 5FECFF7B
P 4050 3100
F 0 "#PWR2" H 4060 3040 50  0001 C CNN
F 1 "+3,3V" H 4050 3273 50  0000 C CNN
F 2 "" H 4050 3100 50  0001 C CNN
F 3 "" H 4050 3100 50  0001 C CNN
	1    4050 3100
	1    0    0    -1  
$EndComp
Text Notes 2500 1650 0    50   ~ 0
LDO
Text Notes 4750 1750 0    50   ~ 0
Převodník log. úrovně
$Comp
L Device:R R3
U 1 1 5FEFB788
P 1900 4450
F 0 "R3" H 1970 4496 50  0000 L CNN
F 1 "4k7" H 1970 4405 50  0000 L CNN
F 2 "" V 1830 4450 50  0001 C CNN
F 3 "~" H 1900 4450 50  0001 C CNN
	1    1900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FEFCA06
P 4500 2200
F 0 "R1" H 4570 2246 50  0000 L CNN
F 1 "4k7" H 4570 2155 50  0000 L CNN
F 2 "" V 4430 2200 50  0001 C CNN
F 3 "~" H 4500 2200 50  0001 C CNN
	1    4500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FEFD368
P 5200 2200
F 0 "R2" H 5270 2246 50  0000 L CNN
F 1 "4k7" H 5270 2155 50  0000 L CNN
F 2 "" V 5130 2200 50  0001 C CNN
F 3 "~" H 5200 2200 50  0001 C CNN
	1    5200 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
