%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{31.52877643bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9335079)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(1.51951278,4.18621033){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TUV\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(1.73360291,2.21182353){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zásobník otop...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-5.94985415,5.66105349){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Technická místnost\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-9.61317424,9.49088812){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Přízemí\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-9.82726438,13.08284483){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Patro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-9.44665969,-0.16695574){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Čerpadlo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-9.28014514,-1.33255759){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Krb s v...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-8.7568137,-2.35543268){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Manuální trojcestný směšovací...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(4.18374557,-5.44784574){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}230 V AC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-7.97181654,11.10845803){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Rozdělovač podlahov...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-3.69001384,-7.2319302){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Centrální...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-4.02304294,-4.13951714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}I2C...\end{tabular}}}}%
    %\put(6.25328354,-6.99405227){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Termostat patro...\end{tabular}}}}%
    %\put(6.3722225,-8.42131983){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Termostat přízemí...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-0.64517637,-7.25571799){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1-Wire...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(0.35391093,8.68210317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Signali...\end{tabular}}}}%
    %\put(0.35391093,12.5357256){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Signali...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-8.66166253,-3.66376128){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Spojení I2C sběrnice...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-0.59760078,-1.76073786){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Jističe +...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-2.97638006,-1.76073786){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12 V...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-4.1657697,-1.76073786){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5 V...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-7.97181654,7.27862339){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Rozdělovač podlaho...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-9.68453762,-6.39935745){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3,3 V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-10.01756672,-7.13677902){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C sběrnice\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-9.35150852,-7.85041281){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UTP kabel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-2.38168524,-4.13951714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Relé...\end{tabular}}}}%
    %\put(-9.755901,5.68484128){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sklep\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-9.49423528,4.78090515){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Signali...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(0.35391093,-4.13951714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Relé...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-5.61682505,3.71045448){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Plynový kon...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-9.28014514,15.12859501){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pr...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-6.21151987,15.12859501){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pr...\end{tabular}}}}%
    %\put(-7.7577264,15.84222879){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ethernet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-4.04683073,15.12859501){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}POE swi...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-2.5006242,15.12859501){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-7.73393861,15.22374618){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}…\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(1.18648368,15.12859501){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pr...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(4.27889674,15.12859501){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pro...\end{tabular}}}}%
    %\put(2.73269021,15.84222879){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}WiFi\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-0.95441767,15.12859501){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}WiFi ro...\end{tabular}}}}%
    %\put(2.73269021,15.22374618){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}…\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-6.54454897,-7.2319302){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-9.61317424,16.08010672){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1…N místností\end{tabular}}}}%
    %\put(0.87724237,16.08010672){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1…N místností\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-9.01847942,-5.49542132){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Teplotní senzor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
    %\put(-8.97090384,-4.61527299){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sdružení 1-Wire sběrni...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{vyrez-1-wire-sbernice-u-zasobniku-otopne-vody.pdf}}%
  \end{picture}%
\endgroup%
