%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vyrez-lokalni-termostaty.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{203.20184569bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5116329)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-0.24246064,2.11555533){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TUV\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-0.20924243,1.80920969){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zásobník otop...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.4014068,2.34439184){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Technická místnost\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.96980715,2.93862856){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Přízemí\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-2.00302535,3.49595618){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Patro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.94397077,1.44011855){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Čerpadlo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.91813439,1.2592639){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Krb s v...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.83693434,1.10055471){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Manuální trojcestný směšovací...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{vyrez-lokalni-termostaty.pdf}}%
    %\put(0.17092144,0.62073623){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}230 V AC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.71513427,3.18961054){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Rozdělovač podlahov...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.05077022,0.34391788){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Centrální...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.10244298,0.82373636){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}I2C...\end{tabular}}}}%
    \put(0.54203072,0.42082699){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Termostat patro\end{tabular}}}}%
	\put(0.54203072,0.34082699){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily (chodba)\end{tabular}}}}%
    \put(0.56203072,0.19937231){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Termostat přízemí\end{tabular}}}}%
	\put(0.56203072,0.11937231){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily (chodba)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-0.57833357,0.34022697){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1-Wire...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-0.42331529,2.81313758){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Signali...\end{tabular}}}}%
    %\put(-0.42331529,3.41106522){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Signali...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.8221707,0.89755458){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Spojení I2C sběrnice...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-0.57095175,1.19282749){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Jističe +...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-0.94004288,1.19282749){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12 V...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.12458845,1.19282749){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5 V...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.71513427,2.59537381){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Rozdělovač podlaho...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.98087988,0.47309978){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3,3 V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-2.03255264,0.35868153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C sběrnice\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.92920713,0.24795418){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UTP kabel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-0.8477701,0.82373636){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Relé...\end{tabular}}}}%
    %\put(-1.99195262,2.34808275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sklep\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.95135259,2.20782812){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Signali...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-0.42331529,0.82373636){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Relé...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.34973404,2.0417371){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Plynový kon...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.91813439,3.81337456){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pr...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.44200683,3.81337456){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pr...\end{tabular}}}}%
    %\put(-1.68191606,3.9241019){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ethernet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.10613389,3.81337456){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}POE swi...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-0.86622465,3.81337456){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.67822515,3.8281382){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}…\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-0.29413339,3.81337456){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pr...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{vyrez-lokalni-termostaty.pdf}}%
    %\put(0.18568508,3.81337456){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pro...\end{tabular}}}}%
    %\put(-0.05422416,3.9241019){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}WiFi\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-0.62631542,3.81337456){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}WiFi ro...\end{tabular}}}}%
    %\put(-0.05422416,3.8281382){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}…\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.49367959,0.34391788){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.96980715,3.96101101){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1…N místností\end{tabular}}}}%
    %\put(-0.34211524,3.96101101){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1…N místností\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.87753437,0.61335441){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Teplotní senzor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{vyrez-lokalni-termostaty.pdf}}%
    %\put(-1.87015254,0.74991813){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sdružení 1-Wire sběrni...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{vyrez-lokalni-termostaty.pdf}}%
  \end{picture}%
\endgroup%
