%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vyrez-centralni-jednotka.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{94.58763062bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.06992777)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vyrez-centralni-jednotka.pdf}}%
    %\put(2.24004871,4.28965621){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TUV\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vyrez-centralni-jednotka.pdf}}%
    %\put(2.31141111,3.63153634){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zásobník otop...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vyrez-centralni-jednotka.pdf}}%
    %\put(-0.24970601,4.78126384){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Technická místnost\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.47079591,6.05785782){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Přízemí\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.5421583,7.25516025){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Patro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.40736266,2.83862082){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Čerpadlo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.39943351,2.45009222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Krb s...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.17741717,2.10913854){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Manuální trojcestný směšovací...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{vyrez-centralni-jednotka.pdf}}%
    %\put(3.12811409,1.07834837){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}230 V...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{vyrez-centralni-jednotka.pdf}}%
    %\put(-0.9236842,6.59704037){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Rozdělovač podlahov...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{vyrez-centralni-jednotka.pdf}}%
    \put(0.50356373,0.53366174){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Centrální\end{tabular}}}}%
	\put(0.50356373,0.44366174){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily jednotka\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{vyrez-centralni-jednotka.pdf}}%
    %\put(0.39255556,1.51445191){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}I2C...\end{tabular}}}}%
    %\put(3.81795059,0.56295329){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Termostat patro...\end{tabular}}}}%
    %\put(3.85759637,0.08720398){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Termostat přízemí...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{vyrez-centralni-jednotka.pdf}}%
    %\put(1.51849559,0.47573258){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1-Wire...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{vyrez-centralni-jednotka.pdf}}%
    %\put(1.85152011,5.78826654){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Signal...\end{tabular}}}}%
    %\put(1.85152011,7.07278968){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Signal...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.19327548,1.67303501){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Spojení I2C sběrnice...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{vyrez-centralni-jednotka.pdf}}%
    %\put(1.5343539,2.30736742){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Jističe +...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{vyrez-centralni-jednotka.pdf}}%
    %\put(0.74143839,2.30736742){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12 V...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{vyrez-centralni-jednotka.pdf}}%
    %\put(0.34498063,2.30736742){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5 V...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{vyrez-centralni-jednotka.pdf}}%
    %\put(-0.9236842,5.32044639){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Rozdělovač podlahov...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.49458337,1.0387026){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3,3 V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.60559154,0.79289879){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C sběrnice\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.3835752,0.55502413){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UTP kabel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{vyrez-centralni-jednotka.pdf}}%
    %\put(0.93966726,1.51445191){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Relé...\end{tabular}}}}%
    %\put(-1.51837084,4.78919299){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sklep\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.43115013,4.48788509){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Signal...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{vyrez-centralni-jednotka.pdf}}%
    %\put(1.85152011,1.51445191){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Relé...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{vyrez-centralni-jednotka.pdf}}%
    %\put(-0.13869784,4.13107311){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Plynový kond...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.35978773,7.93706759){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pro...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{vyrez-centralni-jednotka.pdf}}%
    %\put(-0.33692672,7.93706759){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pro...\end{tabular}}}}%
    %\put(-0.8523218,8.17494225){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ethern...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{vyrez-centralni-jednotka.pdf}}%
    %\put(0.3846264,7.93706759){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}POE sw...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{vyrez-centralni-jednotka.pdf}}%
    %\put(0.90002149,7.93706759){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{vyrez-centralni-jednotka.pdf}}%
    %\put(-0.84439265,7.96878421){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}…\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{vyrez-centralni-jednotka.pdf}}%
    %\put(2.12904054,7.93706759){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pro...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{vyrez-centralni-jednotka.pdf}}%
    %\put(3.15190156,7.93706759){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nástěnný snímač pro...\end{tabular}}}}%
    %\put(2.64443562,8.17494225){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}WiFi\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{vyrez-centralni-jednotka.pdf}}%
    %\put(1.41541657,7.93706759){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}WiFi r...\end{tabular}}}}%
    %\put(2.64443562,7.96878421){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}…\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{vyrez-centralni-jednotka.pdf}}%
    %\put(-0.44793489,0.48366174){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.47079591,8.2542338){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1…N místností\end{tabular}}}}%
    %\put(2.02596152,8.2542338){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1…N místností\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{vyrez-centralni-jednotka.pdf}}%
    %\put(-1.29635449,1.34001049){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Teplotní senzor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{vyrez-centralni-jednotka.pdf}}%
  \end{picture}%
\endgroup%
