%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1-wire-sbernice-tri-vodice.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{323.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34454756)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1-wire-sbernice-tri-vodice.pdf}}%
    \put(0.46403712,0.21345708){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily slave 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1-wire-sbernice-tri-vodice.pdf}}%
    \put(0.69605568,0.21345708){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily slave 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1-wire-sbernice-tri-vodice.pdf}}%
    \put(0.28538283,0.21345708){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1-wire-sbernice-tri-vodice.pdf}}%
    \put(0.11600928,0.06264501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1-wire-sbernice-tri-vodice.pdf}}%
    \put(0.11600928,0.01392111){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1-wire-sbernice-tri-vodice.pdf}}%
    \put(0.0800464,0.20881671){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily 1-Wire\end{tabular}}}}%
    \put(0.0800464,0.17633411){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily master\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1-wire-sbernice-tri-vodice.pdf}}%
    \put(0.11600928,0.10904872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily V$_{DD}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{1-wire-sbernice-tri-vodice.pdf}}%
    \put(0.25522042,0.31322506){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily V$_{DD}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{1-wire-sbernice-tri-vodice.pdf}}%
    \put(0.92807425,0.21345708){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily slave N\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{1-wire-sbernice-tri-vodice.pdf}}%
  \end{picture}%
\endgroup%
