%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ha-integrace.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{437.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45368782)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ha-integrace.pdf}}%
    \put(0.12950257,0.4173825){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Žárovka\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ha-integrace.pdf}}%
    \put(0.50857633,0.43310463){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Automatizační\end{tabular}}}}%
    \put(0.50857633,0.40909091){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily integrace\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ha-integrace.pdf}}%
    \put(0.88593482,0.43310463){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Detektor\end{tabular}}}}%
    \put(0.88593482,0.40909091){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily pohybu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ha-integrace.pdf}}%
    \put(0.88936535,0.29588336){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Z-Wave\end{tabular}}}}%
    \put(0.88936535,0.27186964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily integrace\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ha-integrace.pdf}}%
    \put(0.88593482,0.15694683){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Integrace\end{tabular}}}}%
    \put(0.88593482,0.1329331){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily binárního čidla\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ha-integrace.pdf}}%
    \put(0.50857633,0.14665523){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Entity\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ha-integrace.pdf}}%
    \put(0.50857633,0.28216123){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Jádro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ha-integrace.pdf}}%
    \put(0.13121784,0.28216123){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Hue integrace\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ha-integrace.pdf}}%
    \put(0.12950257,0.15694683){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Integrace\end{tabular}}}}%
    \put(0.12950257,0.1329331){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily světla\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ha-integrace.pdf}}%
    \put(0.05060034,0.35763293){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Dotaz\end{tabular}}}}%
    \put(0.05060034,0.33361921){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily na stav\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ha-integrace.pdf}}%
    \put(0.22006587,0.34391081){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Zapnout\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ha-integrace.pdf}}%
    \put(0.21726587,0.2186964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Zapnutí\end{tabular}}}}%
    \put(0.21726587,0.19468268){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily žárovky\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ha-integrace.pdf}}%
    \put(0.05060034,0.2186964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Dotaz\end{tabular}}}}%
    \put(0.05060034,0.19468268){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily na stav\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ha-integrace.pdf}}%
    \put(0.40909091,0.37135506){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Stav\end{tabular}}}}%
    \put(0.40909091,0.34734134){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily změněných\end{tabular}}}}%
    \put(0.40909091,0.32332762){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily událostí\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ha-integrace.pdf}}%
    \put(0.64436364,0.36277873){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Zavolání služby\end{tabular}}}}%
    \put(0.64436364,0.33876501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily pro zapnutí světla\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ha-integrace.pdf}}%
    \put(0.41395197,0.22041166){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Nastavení\end{tabular}}}}%
    \put(0.41395197,0.19639794){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily stavu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ha-integrace.pdf}}%
    \put(0.64436364,0.23756432){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Zavolání služby\end{tabular}}}}%
    \put(0.64436364,0.2135506){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily pro zapnutí světla\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ha-integrace.pdf}}%
    \put(0.70411664,0.1309331){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Nastavení stavu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ha-integrace.pdf}}%
    \put(0.3275815,0.1309331){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Zavolání služby\end{tabular}}}}%
    \put(0.32675815,0.10871938){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily pro zapnutí\end{tabular}}}}%
    \put(0.32675815,0.08470566){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily světla\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ha-integrace.pdf}}%
    \put(0.9301012,0.37307033){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Detekce\end{tabular}}}}%
    \put(0.9301012,0.3490566){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily pohybu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ha-integrace.pdf}}%
    \put(0.9301012,0.23584906){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Detekce\end{tabular}}}}%
    \put(0.9301012,0.21183533){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily pohybu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ha-integrace.pdf}}%
    \put(0.13121784,0.10550412){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Dotazování\end{tabular}}}}%
    \put(0.13121784,0.08129039){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily a kontrola žárovky\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ha-integrace.pdf}}%
    \put(0.50686106,0.10548885){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Automatizační\end{tabular}}}}%
    \put(0.50686106,0.08147513){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily integrace\end{tabular}}}}%
    \put(0.50686106,0.05746141){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily zapne světlo\end{tabular}}}}%
    \put(0.50686106,0.03344768){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily při detekci pohybu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{ha-integrace.pdf}}%
    \put(0.88765009,0.10548885){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Detektor pohybu \end{tabular}}}}%
    \put(0.88765009,0.08147513){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily oznámí\end{tabular}}}}%
    \put(0.88765009,0.05746141){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily Home Assistantu\end{tabular}}}}%
    \put(0.88765009,0.03344768){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\scriptsize \sffamily o pohybu\end{tabular}}}}%
  \end{picture}%
\endgroup%
