%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ha-prehled-domaci-autmatizace.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{307.125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55311355)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.84154335,0.21367521){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Příkazy\end{tabular}}}}%
    \put(0.84154335,0.17948718){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily (např. zapni světlo)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.19169719,0.05372405){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Světla\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.52380952,0.05372405){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Vypínače\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.85072038,0.05372405){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Další …\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.13919414,0.11477411){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Internet věcí\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.52136752,0.2979243){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Řízení domácnosti\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.14896215,0.4957265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Uživatel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.61416361,0.51037851){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Domácí\end{tabular}}}}%
    \put(0.61416361,0.47619048){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily automatizace\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.89255189,0.49328449){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Chytrý domov\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.14063614,0.35409035){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Informace\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.18859219,0.43345543){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Příkazy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.6009536,0.35409035){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Informace\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.64890965,0.43345543){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Příkazy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.87201587,0.35164835){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Informace\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.91997192,0.43345543){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Příkazy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.38051038,0.51270452){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Konfigurace\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ha-prehled-domaci-autmatizace.pdf}}%
    \put(0.501884,0.21367521){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily Informace\end{tabular}}}}%
    \put(0.501884,0.17948718){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\normalsize \sffamily (např. světlo je zapnuté)\end{tabular}}}}%
  \end{picture}%
\endgroup%
